[testing]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Database
resources.db.adapter = "Mysqli"
resources.db.params.host = "192.168.100.25"
resources.db.params.username = "root"
resources.db.params.password = "naodigo"
resources.db.params.dbname = "test"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = 1

indexarpdf = 0

; Email
; type = gmail, locaweb, revenda, smtp
; port se deixado em branco usa o padrão
; gmail sempre usa o smtp, ssl e port padrão do gmail
;
cms.email.name  = "PHPUnit Test"
cms.email.email = "teste@realejo.com.br"
cms.email.returnPath = "teste@realejo.com.br"
cms.email.type = "locaweb"
cms.email.username = ""
cms.email.password = ""
