[testing]
; Database
resources.db.adapter = "Mysqli"
resources.db.params.host = "0"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.dbname = "dbname"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = 1

indexarpdf = 0

; Email
; type = gmail, locaweb, revenda, smtp
; port se deixado em branco usa o padrão
; gmail sempre usa o smtp, ssl e port padrão do gmail
;
cms.email.name  = "Portal de Treinamento Bob's"
cms.email.email = "naoresponder@portaldetreinamentobobs.com.br"
cms.email.returnPath = "naoresponder@portaldetreinamentobobs.com.br"
cms.email.type = "locaweb"
